# Automation

./: .gitignore  README.md  pom.xml
src/main/java/core/: CommonActions.java  TestLifecycleManager.java  WebDriverFactory.java
src/main/java/dataproviders/: CountryDataProvider.java  MockUserDataProvider.java  SecurityQuestionProvider.java
src/main/java/listeners/: ExtentReportTestListener.java
src/main/java/objects/: Country.java
src/main/java/pages/full/: ApplicationPage.java  BasePage.java  HomePage.java
src/main/java/pages/modals/: ModalFormPage.java
src/main/java/utils/: ExtentReportManager.java  JsonDataReader.java  PropertyReader.java
src/test/java/tests/: ApplicationPageTest.java  HomePageTest.java
src/test/resources/propertyFiles/: applicationData.properties
src/test/resources/testdata/: countries_matrix.json  securityQuestions.json
src/test/resources/testng/: StandaloneApplicationNegativeTestSuite.xml  StandaloneApplicationPositiveTestSuite.xml
src/test/resources/validations/: applicationErrorMessages.properties
